{
  "name": "wedding-inviter",
  "version": "1.0.0",
  "description": "Simple application to manage wedding invitations",
  "main": "index.js",
  "author": "Eric Bastarache",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "passport": "^0.3.2"
  }
}
